h1 {
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: blue;
}
h2 {
    text-align: center;
}
p {
    text-align: center;
}


.cards {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    max-width: 1200px;
    margin: 1rem auto;      
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:rgb(119, 119, 235);
    line-height: 0px;
    border: 2px solid blue;
}

section h2, p {
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img{
    max-width: 60%;
    border: 2px solid blue;
    margin: 10px;
    align-self: center;
 }

 footer {
     text-align: center;
 }


 @media only screen and (min-width: 36rem){

    .cards{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
}

@media only screen and (min-width: 65rem){

    .cards{
       
    grid-template-columns: repeat(4, 1fr);
   
}
}