 <img src="images/wdd230_image_franklinOriginal.jpeg" alt="Preston Idaho" sizes="100vw"
            srcset="images/wdd230_franklin_0.jpg 400w,
                    images/wdd230_franklin_1.jpg 800w,
                    images/wdd230_franklin_2.jpg 1200w">


<source srcset="images/wdd230_franklin_1.jpg" media="(min-width: 35em)">
          <source srcset="images/wdd230_franklin_2.jpg" media="(min-width: 64em)">                  
           <img src="images/wdd230_franklin_0.jpg" alt="default"> 



            <source media="(max-width: 300px)" srcset="images/wdd230_franklin_0.jpg">
              <source media="(max-width: 500px)" srcset="images/wdd230_franklin_1.jpg"> 
             <source media="(max-width: 800px)" srcset= "images/wdd230_franklin_2.jpg">  
               <img id="tobecountinued" src="images/wdd230_image_franklinOriginal.jpeg" alt="assignment picture">
            
            










